Time: 20190415-102154, Setting: CUB-novel-Conv4-maml 5shot 5way_train 5way_test, Acc: 600 Test Acc = 69.94% +- 0.82%
Time: 20190519-142519, Setting: CUB-novel-Conv4-maml-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 46.94% +- 0.72%
Time: 20190519-164640, Setting: CUB-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 85.22% +- 0.52%
Time: 20190520-181451, Setting: CUB-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 85.27% +- 0.54%
Time: 20190520-192818, Setting: CUB-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 84.92% +- 0.52%
Time: 20190520-192836, Setting: CUB-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 86.13% +- 0.51%
Time: 20190520-195933, Setting: CUB-novel-ResNet34-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 67.66% +- 0.72%
Time: 20190520-202034, Setting: CUB-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 87.14% +- 0.50%
Time: 20190520-205333, Setting: CUB-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 86.96% +- 0.50%
Time: 20190520-234531, Setting: CUB-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 87.10% +- 0.51%
Time: 20190520-234554, Setting: CUB-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 87.52% +- 0.48%
Time: 20190527-111536, Setting: mouimoto-novel-Conv4-maml-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 73.51% +- 0.77%
Time: 20190527-233518, Setting: mouimoto-novel-Conv4-maml-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 71.03% +- 0.78%
Time: 20190527-233614, Setting: mouimoto-novel-Conv6-maml-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 92.50% +- 0.43% 470
Time: 20190528-035552, Setting: mouimoto-novel-Conv4-maml-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 90.39% +- 0.59% 420
Time: 20190528-061453, Setting: mouimoto-novel-Conv4-maml-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 76.63% +- 0.95% 480
Time: 20190528-073202, Setting: mouimoto-novel-Conv4-maml-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 77.79% +- 0.91% 717
Time: 20190528-073408, Setting: mouimoto-novel-ResNet10-maml-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 38.68% +- 0.74%
Time: 20190528-090445, Setting: mouimoto-novel-Conv6-maml-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 41.46% +- 0.71%
Time: 20190528-090536, Setting: mouimoto-novel-Conv6-maml_approx-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 79.13% +- 0.91% 409
Time: 20190528-152432, Setting: mouimoto-novel-ResNet10-maml_approx-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 84.22% +- 0.76%
Time: 20190528-155508, Setting: mouimoto-novel-ResNet10-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 43.12% +- 0.74%
Time: 20190530-140024, Setting: mouimoto-novel-ResNet10-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 92.00% +- 0.55% 1600
Time: 20190613-125844, Setting: mouimoto-novel-ResNet10-maml_approx-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 82.84% +- 0.85% 1600
Time: 20190713-203640, Setting: mouimoto-novel-Conv6-maml-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 93.16% +- 0.41%
600 Test Acc = 72.00% +- 1.04% 1shot 5way maml mouimoto adabound
Time: 20190716-115246, Setting: mouimoto-novel-ResNet10-maml_approx-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 83.20% +- 0.85%
Time: 20190725-072153, Setting: CUB-novel-Conv6-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 78.35% +- 0.71% RunningBatchNorm
Time: 20190725-205429, Setting: CUB-novel-Conv6-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 78.04% +- 0.73% RunningBatchNorm + LabelSmoothingCrossEntropy
Time: 20190726-190047, Setting: CUB-novel-Conv6-maml_approx-aug 1shot 5way_train 5way_test, Acc: 600 Test Acc = 65.24% +- 1.05% RunningBatchNorm + LabelSmoothingCrossEntropy
Time: 20190726-190658, Setting: mouimoto-novel-Conv6-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 57.18% +- 0.71%
Time: 20190727-094903, Setting: mouimoto-novel-Conv6-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 91.00% +- 0.58%  RunningBatchNorm + LabelSmoothingCrossEntropy
Time: 20190727-134413, Setting: CUB-novel-Conv6-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 76.61% +- 0.75% RunningBatchNorm + LabelSmoothingCrossEntropy + wd
Time: 20190729-114239, Setting: CUB-novel-Conv6-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 78.95% +- 0.69% RunningBatchNorm + LabelSmoothingCrossEntropy + dropout
Time: 20190729-153322, Setting: CUB-novel-Conv6-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 81.71% +- 0.59% # runningbatchnorm + labelsmoothingcrossentropy  + dropout
Time: 20190730-181007, Setting: CUB-novel-Conv6-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 77.30% +- 0.75% AdaptiveAvgPool2d   + labelsmoothingcrossentropy  + dropout
Time: 20190730-224519, Setting: CUB-novel-Conv6-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 80.98% +- 0.61%
Time: 20190731-022232, Setting: CUB-novel-Conv6-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 78.36% +- 0.64%
Time: 20190802-180758, Setting: CUB-novel-ResNet10-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 82.84% +- 0.57%
Time: 20190803-210003, Setting: CUB-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 85.18% +- 0.54%
Time: 20190804-142002, Setting: CUB-novel-ResNet18-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 58.38% +- 0.74%
Time: 20190902-231615, Setting: CUB-novel-Conv6-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 75.68% +- 0.68%
Time: 20191006-094005, Setting: CUB-novel-Conv6-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 76.20% +- 0.65% # residual attention
Time: 20191011-190025, Setting: CUB-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 51.98% +- 0.75% # kernel_size = 4, attention stem
Time: 20191013-175618, Setting: CUB-novel-Conv6-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 29.62% +- 0.52% # kernel_size = 2, attention stem
CUB, baseline, conv4, kernel_size = 5, memory error
Time: 20191015-115434, Setting: CUB-novel-Conv6-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 27.37% +- 0.48% # kernel_size = 3, attention stem
Time: 20191202-221004, Setting: CUB-novel-Conv6-baseline 5shot 5way_test, Acc: 600 Test Acc = 30.88% +- 0.56% # conv, symmetric, 1600 output
symmetrix, 600 Test Acc = 43.56% +- 0.67%, CUB, baseline, conv6, 1600 output
Time: 20191231-000300, Setting: CUB-novel-Conv6-baseline 5shot 5way_test, Acc: 600 Test Acc = 41.85% +- 0.68% # attention stem, kernel_size=3
Time: 20191231-014240, Setting: CUB-novel-Conv6-baseline 5shot 5way_test, Acc: 600 Test Acc = 57.99% +- 0.76% # groupnorm
Time: 20191231-060130, Setting: CUB-novel-Conv6-baseline 5shot 5way_test, Acc: 600 Test Acc = 58.27% +- 0.79%
Time: 20191231-083307, Setting: CUB-novel-Conv6-baseline 5shot 5way_test, Acc: 600 Test Acc = 57.26% +- 0.72%
Time: 20191231-144317, Setting: CUB-novel-Conv6-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 76.49% +- 0.61% --train_aug, batchnorm
CUB-novel-Conv6-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 76.30% +- 0.62% group norm CUB
Time: 20200101-192648, Setting: CUB-novel-Conv6-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 45.88% +- 1.07% train aug batch size 1
Time: 20200106-012856, Setting: CUB-novel-Conv6-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 67.01% +- 0.72% add dropout 0.3 after every layer
 Setting: CUB-novel-Conv6-baseline-aug 5shot 5way_test, Acc: 600 Test 600 Test Acc = 69.52% +- 0.73%, attnstem,  kernel_size 3 add dropout 0.2 after every layer, train_aug
Time: 20200112-171146, Setting: CUB-novel-Conv6-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 78.68% +- 0.64% attnstem,  kernel_size 3  train time - 97071.64239239693
Time: 20200114-065513, Setting: CUB-novel-Conv6-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 79.23% +- 0.67% attnstem,  kernel_size 3
attn conv time 41140.557047367096
Time: 20200115-083040, Setting: CUB-novel-Conv6-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 80.62% +- 0.61% attnconv kernel_size 3
Time: 20200115-134813, Setting: CUB-novel-Conv6-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 21.97% +- 0.30%
38383.9637298584
Time: 20200116-121022, Setting: CUB-novel-Conv6-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 80.86% +- 0.60% label smoothing attnconv kernel_size 3
